<.header>
  Listing Currencies <.icon name="hero-currency-euro " />
  <:actions>
    <.link patch={~p"/currencies/new"}>
      <.button>New Currency</.button>
    </.link>
  </:actions>
</.header>

<.table id="currencies" rows={@streams.currencies}>
  <:col :let={{_id, currency}} label="Name"><%= currency.name %></:col>
  <:col :let={{_id, currency}} label="Symbol"><%= currency.symbol %></:col>
  <:action :let={{id, currency}}>
    <.link navigate={~p"/currencies/#{currency}"}>
      <.icon name="hero-eye" />
    </.link>
    <.link patch={~p"/currencies/#{currency}/edit"}>
      <.icon name="hero-pencil-square" />
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: currency.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash" class="text-red-700" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="currency-modal"
  show
  on_cancel={JS.patch(~p"/currencies")}
>
  <.live_component
    module={PelnanceWeb.CurrencyLive.FormComponent}
    id={@currency.id || :new}
    title={@page_title}
    action={@live_action}
    currency={@currency}
    current_user={@current_user}
    patch={~p"/currencies"}
  />
</.modal>
