<.header>
  Listing Transactions <.icon name="hero-arrows-right-left" />
  <:actions>
    <%= for type <- Pelnance.Types.list_types() do %>
      <.link patch={~p"/transactions/new?type=#{type.id}"}>
        <.button class="text-xs">New <%= type.name %></.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table id="transactions" rows={@streams.transactions}>
  <:col :let={{_id, transaction}} label="Type">
    <.icon name={Pelnance.Types.get_type!(transaction.type_id).icon} />
    - <%= Pelnance.Types.get_type!(transaction.type_id).name %>
  </:col>
  <:col :let={{_id, transaction}} label="Category">
    <%= Pelnance.Categories.get_category!(transaction.category_id).name %>
  </:col>
  <:col :let={{_id, transaction}} label="Description"><%= transaction.description %></:col>
  <:col :let={{_id, transaction}} label="Amount"><%= transaction.amount %></:col>
  <:col :let={{_id, transaction}} label="Date"><%= transaction.date %></:col>
  <:action :let={{id, transaction}}>
    <.link navigate={~p"/transactions/#{transaction}"}>
      <.icon name="hero-eye" />
    </.link>
    <.link patch={~p"/transactions/#{transaction}/edit?type=#{transaction.type_id}"}>
      <.icon name="hero-pencil-square" />
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash" class="text-red-700" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/transactions")}
>
  <.live_component
    module={PelnanceWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    type_id={@type_id}
    categories={@categories}
    current_user={@current_user}
    accounts={@accounts}
    patch={~p"/transactions"}
  />
</.modal>
