<.header>
  <%= gettext("Transaction") %> Transaction <%= @transaction.id %>
  <:actions>
    <.link patch={~p"/transactions/#{@transaction}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit transaction") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Date")}><%= @transaction.date %></:item>
  <:item title={gettext("Amount")}><%= @transaction.amount %></:item>
  <:item title={gettext("Description")}><%= @transaction.description %></:item>
</.list>

<.back navigate={~p"/transactions"}><%= gettext("Back to transactions") %></.back>

<.modal
  :if={@live_action == :edit}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/transactions/#{@transaction}")}
>
  <.live_component
    module={PelnanceWeb.TransactionLive.FormComponent}
    id={@transaction.id}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    patch={~p"/transactions/#{@transaction}"}
  />
</.modal>
