<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex-no-wrap fixed top-0 flex items-center justify-between border-b border-zinc-100 py-3 text-sm w-full bg-white">
    <%= if @current_user do %>
      <div class="flex items-center gap-4">
        <button class="" phx-click={JS.show(to: "#sidebar")}>
          <.icon name="hero-bars-3" class="w-6 h-6" />
        </button>
      </div>
    <% end %>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-screen-xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
