<.header>
  Account <%= @account.name %>
  <:actions>
    <.link patch={~p"/accounts/#{@account}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit account</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @account.name %></:item>
  <:item title="Balance"><%= @account.balance %></:item>
  <:item title="Currency"><%= Pelnance.Currencies.get_currency!(@account.currency_id).name %></:item>
</.list>

<.back navigate={~p"/accounts"}>Back to accounts</.back>

<hr class="my-5">

<.header class="mt-5">
  Transactions
</.header>

<.table id="transactions" rows={@streams.transactions}>
  <:col :let={{_id, transaction}} label="Type">
    <.icon name={Pelnance.Types.get_type!(transaction.type_id).icon} />
    - <%= Pelnance.Types.get_type!(transaction.type_id).name %>
  </:col>
  <:col :let={{_id, transaction}} label="Category">
    <%= Pelnance.Categories.get_category!(transaction.category_id).name %>
  </:col>
  <:col :let={{_id, transaction}} label="Description"><%= transaction.description %></:col>
  <:col :let={{_id, transaction}} label="Amount"><%= transaction.amount %></:col>
  <:col :let={{_id, transaction}} label="Date"><%= transaction.date %></:col>
</.table>

<.back navigate={~p"/transactions"}>Go to transactions</.back>

<.modal :if={@live_action == :edit} id="account-modal" show on_cancel={JS.patch(~p"/accounts/#{@account}")}>
  <.live_component
    module={PelnanceWeb.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    currencies={@currencies}
    account={@account}
    patch={~p"/accounts/#{@account}"}
  />
</.modal>
