<.header>
  <%= gettext("Goal") %> Goal <%= @goal.id %>
  <:actions>
    <.link patch={~p"/goals/#{@goal}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit goal") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Name")}><%= @goal.name %></:item>
  <:item title={gettext("Done")}><%= @goal.done %></:item>
</.list>

<.back navigate={~p"/goals"}><%= gettext("Back to goals") %></.back>

<.modal :if={@live_action == :edit} id="goal-modal" show on_cancel={JS.patch(~p"/goals/#{@goal}")}>
  <.live_component
    module={PelnanceWeb.GoalLive.FormComponent}
    id={@goal.id}
    title={@page_title}
    action={@live_action}
    goal={@goal}
    patch={~p"/goals/#{@goal}"}
  />
</.modal>
