<div>
  <h1>Dashboard</h1>
  <div class="mb-8">
    <%= if @step_number < 4 do %>
      <.dashboard_card
        title="Setup"
        description={gettext("Please complete your setup in the steps below")}
      >
        <div class="my-5 mx-5">
          <p class="text-md text-red-500">
            <.progress_bar step_number={@step_number} />
          </p>
          <%= if @user.currencies == [] do %>
            <.button phx-click="create_currency" class="w-full mb-2">
              <%= gettext("Create new currency") %>
            </.button>
            <.modal
              :if={@live_action == :new_currency}
              id="currency-modal"
              show
              on_cancel={JS.patch(~p"/dashboard")}
            >
              <.live_component
                module={PelnanceWeb.CurrencyLive.FormComponent}
                id={:new}
                title={gettext("Create new currency")}
                action={:new}
                currency={%Pelnance.Currencies.Currency{}}
                current_user={@user}
                patch={~p"/dashboard"}
              />
            </.modal>
          <% end %>
          <%= if @user.categories == [] do %>
            <.button phx-click="create_category" class="w-full mb-2">
              <%= gettext("Create new category") %>
            </.button>
            <.modal
              :if={@live_action == :new_category}
              id="category-modal"
              show
              on_cancel={JS.patch(~p"/dashboard")}
            >
              <.live_component
                module={PelnanceWeb.CategoryLive.FormComponent}
                id={:new}
                title={gettext("Create new category")}
                action={:new}
                category={%Pelnance.Categories.Category{}}
                current_user={@user}
                types={@types}
                patch={~p"/dashboard"}
              />
            </.modal>
          <% end %>
          <%= if @user.accounts == [] do %>
            <.button phx-click="create_account" class="w-full mb-2">
              <%= gettext("Create new account") %>
            </.button>
            <.modal
              :if={@live_action == :new_account}
              id="account-modal"
              show
              on_cancel={JS.patch(~p"/dashboard")}
            >
              <.live_component
                module={PelnanceWeb.AccountLive.FormComponent}
                id={:new}
                title={gettext("Create new account")}
                action={:new}
                account={%Pelnance.Accounts.Account{}}
                current_user={@user}
                currencies={@user.currencies}
                patch={~p"/dashboard"}
              />
            </.modal>
          <% end %>
        </div>
      </.dashboard_card>
    <% end %>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <.dashboard_card
      title={gettext("Accounts")}
      description={gettext("View and manage your financial accounts.")}
    >
      <div class="p-6 grid gap-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="text-2xl font-bold"><%= Decimal.from_float(@accounts_info.total_balance) %></div>
            <div class="text-muted-foreground text-sm"><%= gettext("Total Balance") %></div>
          </div>
          <.link patch={~p"/accounts"}>
            <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
              <%= gettext("View Accounts") %>
            </button>
          </.link>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <div class="text-xl font-bold"><%= @accounts_info.total_accounts %></div>
            <div class="text-muted-foreground text-sm"><%= gettext("Accounts") %></div>
          </div>
          <div>
            <div class="text-xl font-bold"><%= @accounts_info.total_currencies %></div>
            <div class="text-muted-foreground text-sm"><%= gettext("Currencies") %></div>
          </div>
        </div>
      </div>
    </.dashboard_card>
    <.dashboard_card
      title={gettext("Transactions")}
      description={gettext("View and manage your financial transactions.")}
    >
      <div class="p-6 grid gap-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="text-2xl font-bold"><%= @transactions_info.total %></div>
            <div class="text-muted-foreground text-sm"><%= gettext("Total Transactions") %></div>
          </div>
          <.link patch={~p"/transactions"}>
            <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
              <%= gettext("View Transactions") %>
            </button>
          </.link>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <div class="text-xl font-bold"><%= @transactions_info.total_expenses %></div>
            <div class="text-muted-foreground text-sm"><%= gettext("Expenses") %></div>
          </div>
          <div>
            <div class="text-xl font-bold"><%= @transactions_info.total_income %></div>
            <div class="text-muted-foreground text-sm"><%= gettext("Income") %></div>
          </div>
          <div>
            <div class="text-xl font-bold">3</div>
            <div class="text-muted-foreground text-sm"><%= gettext("Transfers") %></div>
          </div>
          <div>
            <div class="text-xl font-bold">2</div>
            <div class="text-muted-foreground text-sm"><%= gettext("Investments") %></div>
          </div>
        </div>
      </div>
    </.dashboard_card>
    <.dashboard_card
      title={gettext("Goals")}
      description={gettext("View and manage your financial goals.")}
    >
      <div class="p-6 grid gap-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="text-2xl font-bold">$5,000.00</div>
            <div class="text-muted-foreground text-sm"><%= gettext("Total Goal Amount") %></div>
          </div>
          <.link patch={~p"/goals"}>
            <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
              <%= gettext("View Goals") %>
            </button>
          </.link>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <div class="text-xl font-bold">3</div>
            <div class="text-muted-foreground text-sm"><%= gettext("Savings") %></div>
          </div>
          <div>
            <div class="text-xl font-bold">2</div>
            <div class="text-muted-foreground text-sm"><%= gettext("Investments") %></div>
          </div>
          <div>
            <div class="text-xl font-bold">1</div>
            <div class="text-muted-foreground text-sm"><%= gettext("Vacation") %></div>
          </div>
          <div>
            <div class="text-xl font-bold">1</div>
            <div class="text-muted-foreground text-sm"><%= gettext("Debt Payoff") %></div>
          </div>
        </div>
      </div>
    </.dashboard_card>
  </div>
  <div class="mt-8">
    <h2 class="text-2xl font-bold mb-4"><%= gettext("Recent Transactions") %></h2>
    <div class="rounded-lg border text-card-foreground bg-background shadow-lg">
      <div class="p-6">
        <div class="relative w-full overflow-auto">
          <table class="w-full caption-bottom text-sm">
            <thead class="[&amp;_tr]:border-b">
              <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Date
                </th>
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Description
                </th>
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Amount
                </th>
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Category
                </th>
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Account
                </th>
              </tr>
            </thead>
            <tbody class="[&amp;_tr:last-child]:border-0">
              <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2023-06-25</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Groceries</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">-$125.43</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Expenses</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Checking 1234</td>
              </tr>
              <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2023-06-23</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Paycheck</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">$2,500.00</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Income</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Checking 1234</td>
              </tr>
              <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2023-06-21</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Rent Payment</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">-$1,200.00</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Expenses</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Checking 1234</td>
              </tr>
              <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2023-06-18</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  Amazon Purchase
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">-$49.99</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Expenses</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  Credit Card 5678
                </td>
              </tr>
              <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2023-06-15</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  Savings Transfer
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">-$500.00</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Transfer</td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Checking 1234</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
