<.header>
  Listing Types
  <:actions>
    <.link patch={~p"/types/new"}>
      <.button>New Type</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="types"
  rows={@streams.types}
  row_click={fn {_id, type} -> JS.navigate(~p"/types/#{type}") end}
>
  <:col :let={{_id, type}} label="Name"><%= type.name %></:col>
  <:action :let={{_id, type}}>
    <div class="sr-only">
      <.link navigate={~p"/types/#{type}"}>Show</.link>
    </div>
    <.link patch={~p"/types/#{type}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="type-modal" show on_cancel={JS.patch(~p"/types")}>
  <.live_component
    module={PelnanceWeb.TypeLive.FormComponent}
    id={@type.id || :new}
    title={@page_title}
    action={@live_action}
    type={@type}
    patch={~p"/types"}
  />
</.modal>
