<.header>
  Listing Types
</.header>

<.table id="types" rows={@streams.types}>
  <:col :let={{_id, type}} label="Name"><%= type.name %></:col>
  <:action :let={{_id, type}}>
    <.link navigate={~p"/types/#{type}"}>
      <.icon name="hero-eye" />
    </.link>
    <.link patch={~p"/types/#{type}/edit"}>
      <.icon name="hero-pencil-square" />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="type-modal" show on_cancel={JS.patch(~p"/types")}>
  <.live_component
    module={PelnanceWeb.TypeLive.FormComponent}
    id={@type.id || :new}
    title={@page_title}
    action={@live_action}
    type={@type}
    patch={~p"/types"}
  />
</.modal>
