<.header>
  Type <%= @type.id %>
  <:subtitle>This is a type record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/types/#{@type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @type.name %></:item>
</.list>

<.back navigate={~p"/types"}>Back to types</.back>

<.modal :if={@live_action == :edit} id="type-modal" show on_cancel={JS.patch(~p"/types/#{@type}")}>
  <.live_component
    module={PelnanceWeb.TypeLive.FormComponent}
    id={@type.id}
    title={@page_title}
    action={@live_action}
    type={@type}
    patch={~p"/types/#{@type}"}
  />
</.modal>
