<.flash_group flash={@flash} />
<header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
    <h1 class="text-xl font-bold">Pelnance</h1>
    <a href={~p"/users/log_in"}>
      <button class="px-4 py-2 bg-zinc-500 text-white rounded hover:bg-zinc-700">
        Get Started
      </button>
    </a>
  </header>
  <main class="container mx-auto px-4 py-10">
    <h2 class="text-2xl font-semibold mb-4">Take Control of Your Finances</h2>
    <p class="text-gray-700 mb-8">This app helps you easily track your income, expenses, and budget to achieve your financial goals.</p>

    <section class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="bg-white p-4 rounded shadow-md">
        <h3 class="text-lg font-medium mb-2">Track Your Income</h3>
        <p class="text-gray-700">See all your income sources in one place and understand your cash flow.</p>
      </div>
      <div class="bg-white p-4 rounded shadow-md">
        <h3 class="text-lg font-medium mb-2">Manage Expenses</h3>
        <p class="text-gray-700">Categorize your spending, identify areas to save, and stay on budget.</p>
      </div>
      <div class="bg-white p-4 rounded shadow-md">
        <h3 class="text-lg font-medium mb-2">Visualize Your Finances</h3>
        <p class="text-gray-700">Get insights with clear charts and graphs to make informed financial decisions.</p>
      </div>
      <div class="bg-white p-4 rounded shadow-md">
        <h3 class="text-lg font-medium mb-2">Set Financial Goals</h3>
        <p class="text-gray-700">Plan for your future by setting savings goals and tracking your progress.</p>
      </div>
    </section>
  </main>
